<?xml version="1.0"?>
<project name="FatJar studentmanager.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.27/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="studentmanager.jar">
            <fatjar.manifest mainclass="cn.com.studentsystem.login.Test"/>
            <fatjar.filesource path="D:\workspace\studentmanager\classes" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\itp-gpl.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\jxl.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\liquidlnf.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\ojdbc14.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\jcommon-1.0.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\jfreechart-1.0.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\OpenSwing.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\OpenSwingBeanInfo.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\other\JTattoo.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\other\substance.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\studentmanager\lib\jflashplayer.jar" relpath=""/>
            <fatjar.filesource path="D:\workspace\studentmanager\swf\" relpath=""/>
            <fatjar.filesource path="D:\workspace\studentmanager\img\" relpath=""/>
        </fatjar.build>
    </target>
</project>
